POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

#For development, into .env
POSTGRES_PORT=5434

#For tests, into .test.env
POSTGRES_PORT=5435

# this hardcode is required for now, becuase of docker-compose files
